<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Mary</title>
  <link rel="stylesheet" href="../style.css"/>
  <meta charset="UTF-8"/>
</head>
<body>
  <h1>About Mary</h1>
  <p>She doesnt know GIT at all</p>
  <h2>Others things that she doesn't know</h2>
  <ul>
    <li>She doesnt know unix</li>
    <li>She doesnt know vim</li>
    <li>She doesnt know english</li>
  </ul>
  <p><a href="../index.html">Index</a></p>
</body>
</html>
